<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>National Instruments by ni</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>National Instruments</h1>
        <p></p>
        <p class="view"><a href="https://github.com/ni">View the Project on GitHub <small>ni</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/ni/ni.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-the-national-instruments-github" class="anchor" href="#welcome-to-the-national-instruments-github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the National Instruments GitHub</h3>

<p>The <a href="https://github.com/ni" class="user-mention">@ni</a> organization hosts a number of repositories used with <a href="http://www.ni.com">National Instruments</a> products, in two general categories:</p>

<ol>
<li>Open source software used to create the NI Linux Real-Time distribution, which is supported through <a href="https://decibel.ni.com/content/groups/ni-linux-real-time">https://decibel.ni.com/content/groups/ni-linux-real-time</a>, and </li>
<li>NI-specific projects where we are collaborating with our users on GitHub, which are supported through <a href="https://decibel.ni.com/content/groups/community-source-of-ni-code">https://decibel.ni.com/content/groups/community-source-of-ni-code</a> and work in conjunction with the <a href="https://github.com/ni-dev" class="user-mention">@ni-dev</a> GitHub organization.</li>
</ol>

<p>Please refer to the individual repositories for project-specific details.</p>

<p>NI engineers with questions about GitHub can refer to the <a href="https://nitalk.jiveon.com/thread/59630">internal FAQ</a>.</p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>